<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenSIMKit-Mono/User Interface/MainWindow.cs">
    <Files>
      <File FileName="OpenSIMKit-Mono/Main.cs" Line="12" Column="27" />
      <File FileName="OpenSIMKit-Mono/glade-gui/MainWindow.glade" Line="54" Column="24" />
      <File FileName="OpenSIMKit-Mono/User Interface/MainWindow.cs" Line="28" Column="4" />
      <File FileName="OpenSIMKit-Mono/Comex/Classes/LanguageManager.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>