<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenSIMKit-Mono/User Interface/MainWindow.cs">
    <Files>
      <File FileName="OpenSIMKit-Mono/User Interface/MainWindow.cs" Line="292" Column="4" />
      <File FileName="OpenSIMKit-Mono/Framework/Utilities/SerialPortUtility.cs" Line="165" Column="4" />
      <File FileName="OpenSIMKit-Mono/Framework/Utilities/SMSUtilities.cs" Line="42" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>